
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: simple</title>

<script type="text/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper'
	,{
		snap: 'li',  
        momentum: false,  
        hScrollbar: false,  
        vScrollbar: false,
			// Zoom 放大相关的参数
		zoom: true, //默认是否放大
		zoomMin: 1, //放大的最小倍数
		zoomMax: 4, //最大倍数
		doubleTapZoom: 2, //双触放大几倍
		wheelAction: 'scroll', //鼠标滚动行为（还可以是zoom）

		}
	);
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
	width:999999px;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	width:1024px;
	height:768px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
	float:left;
	cursor:pointer;
}
#scroller li img
{
	max-width:1024px;
	max-height:768px;
}

</style>
</head>
<body>

<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
			<li><img src="images/ipad.jpg" /></li>
		</ul>
	</div>
</div>
<div id="footer"></div>

</body>
</html>
