<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一个tab面板</title>
</head>
<body>
  <div class="menu">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  </div>


<script type="text/javascript">	

</script>

<style type="text/css">
    body
	{
		background:url(images/osx.jpg) no-repeat center top;
	}
	.menu{
		width:100%;
		margin:200px ;
	}
	.menu li
	{
		float:left;
		display:block;
		width:60px;
		height:60px;
		text-align:center;
		margin:4px 10px;
		list-style-type:none;
		background:url(images/Bible.png) no-repeat;
		
		-webkit-transition:All 1s ease;
	    -webkit-transform:scale(.8);
		-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 60%,rgba(255,255,255,.2));
	}
	.menu li:hover
	{
		-webkit-transition:All 1s ease;
	    -webkit-transform:translateY(-20px)  scale(1);
	}
	.menuclick
	{
		
	}
</style>

</body>
</html>
